{
    "name": "cakephp/http",
    "description": "CakePHP HTTP client and PSR7/15 middleware libraries",
    "type": "library",
    "keywords": [
        "cakephp",
        "http",
        "psr7",
        "psr15"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/http/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/http"
    },
    "require": {
        "php": ">=7.4.0",
        "cakephp/core": "^4.0",
        "cakephp/event": "^4.0",
        "cakephp/utility": "^4.0",
        "composer/ca-bundle": "^1.2",
        "psr/http-client": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "laminas/laminas-diactoros": "^2.1",
        "laminas/laminas-httphandlerrunner": "^1.0"
    },
    "provide": {
        "psr/http-client-implementation": "^1.0"
    },
    "suggest": {
        "cakephp/cache": "To use cache session storage",
        "cakephp/orm": "To use database session storage"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Http\\": "."
        }
    }
}
