{
    "name": "cakephp/form",
    "description": "CakePHP Form library",
    "type": "library",
    "keywords": [
        "cakephp",
        "form"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/form/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/form"
    },
    "require": {
        "php": ">=8.1",
        "cakephp/event": "^5.1",
        "cakephp/validation": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Form\\": "."
        }
    }
}
