{
    "name": "cakephp/collection",
    "description": "Work easily with arrays and iterators by having a battery of utility traversal methods",
    "type": "library",
    "keywords": [
        "cakephp",
        "collections",
        "iterators",
        "arrays"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/collection/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cake\\Collection\\": "."
        },
        "files": [
            "functions.php"
        ]
    }
}
