{
	"name": "ceeram/CakePdf",
	"type": "cakephp-plugin",
        "description": "CakePHP plugin for creating and/or rendering Pdf, several Pdf engines supported.",
	"homepage": "http://github.com/ceeram/CakePdf",
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "CakePdf"
	}
}
